server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/key.key;
    ssl_protocols TLSv1.3;
    server_name  majmani.42.fr;
    root /var/www/html/;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

     location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_pass word:9000;
    }
}
